# Empty Strings are ignored or equivalent to false
LANG=en_EN.UTF-8
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINUSERNAME=admin
ADMINPASSWORD=ccbdb169-5f02-4f8d-b465-7e8232ed5525
SERVERNAME=
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=2048m
SOFTRESET=False
MOD_IDS=
WORKSHOP_IDS=
